# joysdk-android

./: .gitignore  README.md  build.gradle  settings.gradle
JoySDK/: build.gradle
JoySDK/src/main/: AndroidManifest.xml
JoySDK/src/main/java/com/joysdk/android/: JoyCallBackBaseListener.java  JoyCallBackListener.java  JoySDK.java
JoySDK/src/main/java/com/joysdk/android/base/: Constants.java  JoyGameEventCode.java  JoyStateCode.java  ResourceExchange.java  ResourceUtil.java
JoySDK/src/main/java/com/joysdk/android/floatingview/: FloatingMagnetView.java  JoyFloatingLayout.java  MagnetViewListener.java
JoySDK/src/main/java/com/joysdk/android/model/: JoyAppInfo.java  JoyGameHoleInfoModel.java  JoyGameInfoModel.java  JoyGameInitModel.java
JoySDK/src/main/java/com/joysdk/android/util/: AnimationUtil.java  LogUtil.java  ScreenDimenUtil.java  SpUtils.java  ThreadUtil.java
JoySDK/src/main/java/com/joysdk/android/webview/: JoyJSInterface.java  JoyWebLayout.java  JoyWebViewClient.java  JoyWebViewSettings.java
JoySDK/src/main/res/layout/: joy_layout_base_web.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joysdk/demo/: GameInfoAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_game_info.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
